<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Wars Animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000;
    }

    #scene {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    #spaceship {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f5e042;
      border-radius: 50%;
      animation: fly 6s linear infinite;
    }

    @keyframes fly {
      0% {
        transform: translate(-50%, -50%) rotate(0);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: #fff;
      border-radius: 50%;
    }

    .planet {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: #333;
      border-radius: 50%;
    }

    #star1 {
      top: 20%;
      left: 10%;
    }

    #star2 {
      top: 60%;
      left: 70%;
    }

    #star3 {
      top: 40%;
      left: 80%;
    }

    #planet1 {
      top: 15%;
      left: 70%;
    }

    #planet2 {
      top: 70%;
      left: 30%;
    }
  </style>
</head>
<body>
  <div id="scene">
    <div id="spaceship"></div>
    <div class="star" id="star1"></div>
    <div class="star" id="star2"></div>
    <div class="star" id="star3"></div>
    <div class="planet" id="planet1"></div>
    <div class="planet" id="planet2"></div>
  </div>
</body>
</html>
a